<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddeee"
    android:padding="30dp">
    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstName"
        android:background="@drawable/bgRndWhite"
        android:text="First Name"
        android:textColor="#555555"
        android:textSize="28dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:background="@drawable/bgRndWhite"
        android:text="Email"
        android:textColor="#555555"
        android:textSize="28dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp" />
    <EditText
        android:inputType="number"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:background="@drawable/bgRndWhite"
        android:text="Password"
        android:textColor="#555555"
        android:textSize="28dp"
        android:textStyle="normal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:id="@+id/btnDialogSignUp"
        android:background="@drawable/btnroxo"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_height="90dp" />
</LinearLayout>