<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding="10dp"
    android:weightSum="100">
    <TextView
        android:text="Create an Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreateAcc"
        android:gravity="center"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#368DEB" />
    <Button
        android:text="Sign In"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/btnLgIn"
        android:background="@drawable/btnAzul" />
    <TextView
        android:text="or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtOr"
        android:gravity="center"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#368DEB" />
    <Button
        android:text="Sign Up with Email"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:id="@+id/btnSignUp"
        android:background="@drawable/btnRoxo"
        android:drawableLeft="@drawable/emailicon"
        android:paddingLeft="6dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progBar"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:background="@drawable/ProgressBarStyle"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>